
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="178.000000pt" height="27.000000pt" viewBox="0 0 1024.000000 158.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,158.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M710 1558 c-24 -13 -58 -40 -74 -61 -28 -35 -31 -46 -31 -110 0 -40
4 -80 9 -89 7 -16 1 -18 -63 -18 l-71 0 0 -70 0 -70 115 0 115 0 0 -215 0
-215 85 0 85 0 0 215 0 215 125 0 125 0 0 70 0 69 -77 3 c-64 2 -77 6 -74 18
9 29 13 121 7 145 -9 37 -66 96 -111 116 -54 25 -112 24 -165 -3z m124 -129
c29 -23 33 -54 10 -87 -30 -43 -114 -15 -114 38 0 24 42 70 63 70 8 0 26 -9
41 -21z"/>
<path d="M563 1071 c-159 -39 -284 -134 -313 -235 -30 -109 8 -209 104 -273
99 -67 99 -67 644 -71 l493 -3 -15 28 c-18 35 -51 66 -96 88 -84 43 -124 47
-485 55 -358 7 -399 12 -448 50 -35 27 -41 53 -23 89 21 39 74 71 166 97 l75
22 3 86 c3 99 10 95 -105 67z"/>
<path d="M930 1006 l0 -84 66 -16 c68 -17 158 -57 169 -76 3 -6 49 -10 106
-10 83 0 99 3 99 15 0 50 -84 137 -178 184 -66 33 -190 71 -234 71 l-28 0 0
-84z"/>
<path d="M2320 969 c-70 -14 -148 -57 -175 -97 -29 -43 -35 -135 -10 -181 38
-74 107 -102 306 -125 146 -17 195 -33 205 -70 25 -99 -208 -142 -391 -72 -38
15 -77 29 -85 32 -10 3 -25 -11 -43 -43 -27 -44 -28 -48 -11 -60 26 -19 117
-52 193 -70 82 -19 244 -13 314 12 141 50 192 207 99 304 -46 48 -100 65 -270
86 -189 23 -248 59 -200 120 29 37 114 58 209 53 62 -4 91 -11 141 -36 l63
-32 32 38 c18 20 33 43 33 49 0 20 -100 71 -172 88 -72 16 -167 18 -238 4z"/>
<path d="M3138 923 c-12 -26 -81 -178 -155 -337 -73 -159 -133 -293 -133 -298
0 -4 31 -8 69 -8 l68 0 32 70 31 70 181 0 181 0 31 -70 31 -70 68 0 c48 0 68
4 67 13 0 6 -69 161 -152 342 l-153 330 -72 3 -73 3 -21 -48z m215 -385 c-6
-12 -243 -10 -243 2 0 10 78 188 107 244 l15 28 62 -133 c35 -74 61 -137 59
-141z"/>
<path d="M3845 664 c-77 -168 -148 -323 -157 -345 l-17 -39 69 0 70 0 35 70
35 70 178 0 178 0 34 -70 34 -70 69 0 c61 0 68 2 63 18 -3 9 -73 163 -155 342
l-150 325 -73 3 -73 2 -140 -306z m279 8 c31 -67 56 -127 56 -132 0 -6 -49
-10 -126 -10 -69 0 -124 4 -122 9 25 66 124 269 129 263 3 -4 32 -62 63 -130z"/>
<path d="M4590 626 l0 -346 65 0 65 0 0 115 0 115 73 0 74 0 79 -112 80 -113
77 -3 c42 -2 77 -1 77 2 0 3 -38 58 -84 123 l-84 118 27 14 c40 21 81 62 103
105 16 31 19 54 16 112 -3 62 -8 79 -35 116 -18 25 -51 54 -79 68 -46 24 -58
25 -251 28 l-203 3 0 -345z m374 220 c18 -8 41 -24 50 -37 20 -29 21 -91 2
-127 -24 -47 -57 -57 -180 -57 l-111 0 -3 104 c-1 58 0 111 2 118 7 19 195 18
240 -1z"/>
<path d="M5290 915 l0 -55 105 0 105 0 0 -290 0 -290 70 0 70 0 0 290 0 290
110 0 110 0 0 55 0 55 -285 0 -285 0 0 -55z"/>
<path d="M6010 625 l0 -345 260 0 260 0 0 55 0 55 -195 0 -195 0 0 90 0 90
170 0 170 0 0 55 0 55 -170 0 -170 0 0 90 0 90 195 0 195 0 0 55 0 55 -260 0
-260 0 0 -345z"/>
<path d="M7020 625 l0 -345 240 0 240 0 0 55 0 55 -172 2 -173 3 -3 288 -2
287 -65 0 -65 0 0 -345z"/>
<path d="M7680 625 l0 -345 65 0 65 0 0 345 0 345 -65 0 -65 0 0 -345z"/>
<path d="M8040 625 l0 -345 65 0 65 0 0 345 0 345 -65 0 -65 0 0 -345z"/>
<path d="M8390 625 l0 -345 70 0 70 0 2 236 3 235 170 -235 170 -236 73 0 72
0 0 345 0 345 -65 0 -65 0 0 -235 c0 -129 -3 -235 -7 -235 -5 1 -84 106 -178
235 l-169 235 -73 0 -73 0 0 -345z"/>
<path d="M9240 625 l0 -345 65 0 65 0 0 345 0 345 -65 0 -65 0 0 -345z"/>
<path d="M9600 625 l0 -347 188 4 c163 4 194 7 243 27 75 29 138 86 174 157
27 54 30 68 30 159 0 89 -4 106 -28 157 -33 67 -90 121 -166 157 -53 25 -65
26 -248 29 l-193 4 0 -347z m345 224 c133 -34 198 -196 131 -332 -45 -93 -125
-131 -266 -125 l-75 3 -3 233 -2 232 85 0 c48 0 106 -5 130 -11z"/>
<path d="M11 428 c21 -41 117 -153 166 -194 135 -113 302 -194 451 -219 l43
-7 -3 88 -3 87 -70 19 c-88 24 -174 65 -248 119 l-59 41 36 37 c20 20 36 40
36 44 0 4 -81 7 -180 7 l-181 0 12 -22z"/>
<path d="M712 228 l3 -223 73 -3 c214 -9 469 88 639 242 57 52 163 181 163
199 0 4 -82 7 -181 7 l-181 0 36 -44 36 -45 -32 -25 c-97 -74 -237 -135 -345
-152 l-43 -7 0 137 0 136 -85 0 -85 0 2 -222z"/>
</g>
</svg>
